# SeverityDetector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/severitydetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: severity_cnn.tflite  tokenizer_data.json  tokenizer_severity.json
app/src/main/java/com/example/severitydetector/: MainActivity.java  Tokenization.java  Utils.java
app/src/main/res/drawable/: custom_drawable_resource_file.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: tokenizer.pkl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/severitydetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
